annotations:
  category: Analytics
apiVersion: v2
appVersion: 9.1.7
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    tags:
      - drycc-common
    version: ~1.1.2
description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
engine: gotpl
home: https://github.com/drycc/charts/tree/master/drycc/grafana
icon: https://drycc.com/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - analytics
  - monitoring
  - metrics
  - logs
maintainers:
  - name: Bitnami
    url: https://github.com/drycc/charts
name: grafana
sources:
  - https://github.com/drycc/containers/tree/main/drycc/grafana
  - https://grafana.com/
version: 8.2.11
